<!DOCTYPE html>
<html lang="en-US">
<title></title>
<meta charset="utf-8">
	
<style>
body {
      font-family:Verdana,sans-serif;
      font-size:0.8em;
}

header, footer, section, article, nav {
      border:1px solid grey;
      margin:2px;
      margin-bottom:15px;
      padding:2px;
      background-color:white;
}

nav {
      border: 0px;
}

header, footer {
      color:white;
      background-color:#444;
      margin-top: 15px;
      margin-bottom:5px;
}

section {
    background-color:#ddd;
}

nav ul {
    margin:0;padding:0;
}

nav ul li {
    display:inline; margin:5px;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}


</style>
</head>

<body>
      {% block nav %}
      <nav>
	<a href="/TTT">Home</a> |
	<a href="uploads">Upload Scripts</a> |
	<a href="view_script_list">View Scripts</a> |
	<a href="play_game">Play a game</a> |
	<a href="human_game">Play a game against an AI</a> |
	<a href="lobby">Game Lobby</a> |
      </nav>
      {% endblock %}

      <main>
	{% block content %}
	{% endblock %}
      </main>


      <footer>
	<p>Project Dreadnaught</p>
      </footer>
</body>
</html> 
